<?xml version="1.0"?>
<project name="crespo" basedir="." default="main">

	<!-- Sets variables which can later be used -->
	<property name="main.src.dir" value="src/main/java" />
	<property name="main.res.dir" value="src/main/resources" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />

	<!-- Define the classpath which includes the jars and the classes after 
		compiling -->
	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
		<pathelement location="${main.res.dir}" />
	</path>

	<!-- Targets -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Compile target -->
	<target name="compile" depends="clean, init">
		<echo message="Compiling main sources" />
		<javac srcdir="${main.src.dir}" destdir="${build.dir}"
			includeantruntime="false">
			<classpath refid="lib.class.path" />
		</javac>
	</target>

	<target name="run">
		<echo message="running ${arg} instance" />
		<java classname="ro.pub.cs.elf.crespo.app.Crespo" fork="true">
			<classpath refid="lib.class.path" />
			<arg value="${arg}" />
		</java>
	</target>

	<!-- Main target -->
	<target name="main" depends="compile">
		<parallel threadCount="3">
			<sequential>
				<sleep seconds="2" />
				<antcall target="run">
					<param name="arg" value="bugs" />
				</antcall>
			</sequential>
			<sequential>
				<sleep seconds="2" />
				<antcall target="run">
					<param name="arg" value="daffy" />
				</antcall>
			</sequential>
			<sequential>
				<sleep seconds="2" />
				<antcall target="run">
					<param name="arg" value="sam" />
				</antcall>
			</sequential>
		</parallel>
	</target>
</project>
