<?xml version="1.0"?>
<project name="crespo" basedir="." default="main">

	<!-- Sets variables which can later be used -->
	<property environment="env" />
	<property name="main.src.dir" value="src/main/java" />
	<property name="main.res.dir" value="src/main/resources" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="build.dir" value="build/crespo" />
	<property name="lib.dir" value="lib" />
	<property name="web.dir" value="src/web" />
	<property name="web.build.dir" value="build/web" />

	<!-- Define the classpath which includes the jars and the classes after 
		compiling -->
	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
		<pathelement location="${main.res.dir}" />
	</path>

	<!-- Targets -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Compile target -->
	<target name="compile" depends="clean, init">
		<echo message="Compiling main sources" />
		<javac srcdir="${main.src.dir}" destdir="${build.dir}"
			includeantruntime="false">
			<classpath refid="lib.class.path" />
		</javac>
		<echo message="Compiling test sources" />
		<javac srcdir="${test.src.dir}" destdir="${build.dir}"
			includeantruntime="false">
			<classpath refid="lib.class.path" />
		</javac>
	</target>

	<target name="run">
		<echo message="running ${arg} instance" />
		<java classname="ro.pub.cs.elf.crespo.app.Crespo" fork="true">
			<classpath refid="lib.class.path" />
			<arg value="${arg}" />
		</java>
	</target>

	<!-- Run the JUnit Tests -->
	<target name="junit">
		<junit printsummary="false" fork="true" haltonfailure="yes">
			<classpath refid="lib.class.path" />
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" />
			</batchtest>
		</junit>
	</target>

	<!-- Main target -->
	<target name="main" depends="deploy, compile">
		<parallel>
			<daemons>
				<antcall target="run">
					<param name="arg" value="bugs" />
				</antcall>
				<antcall target="run">
					<param name="arg" value="sam" />
				</antcall>
				<antcall target="run">
					<param name="arg" value="daffy" />
				</antcall>
			</daemons>
			<sequential>
				<sleep seconds="3" />
				<antcall target="junit" />
			</sequential>
		</parallel>
	</target>

	<target name="buildweb">
		<delete dir="${web.build.dir}" />
		<mkdir dir="${web.build.dir}" />
		<javac srcdir="${web.dir}" destdir="${web.build.dir}"
			includeantruntime="false">
		</javac>
	</target>

	<target name="deploy" depends="buildweb">
		<copy todir="${env.CATALINA_HOME}/webapps/axis/WEB-INF/classes"
			preservelastmodified="true">
			<fileset dir="${web.build.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<java classname="org.apache.axis.client.AdminClient" fork="true">
			<classpath>
				<pathelement path="${env.AXISCLASSPATH}" />
			</classpath>
			<arg line="-lhttp://localhost:8080/axis/services/AdminService deploy.wsdd" />
		</java>
	</target>

	<target name="undeploy" depends="buildweb">
		<java classname="org.apache.axis.client.AdminClient" fork="true">
			<classpath>
				<pathelement path="${env.AXISCLASSPATH}" />
			</classpath>
			<arg line="-lhttp://localhost:8080/axis/services/AdminService undeploy.wsdd" />
		</java>
	</target>
</project>
